@use './../../scss/variables' as *;

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 25;

    display: flex;
    align-items: center;
    justify-content: center;
}

.backdrop {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.modal {
    position: relative;
    z-index: 15;
    width: min(960px, 95vw);
    background-color: $clr--white;

    border-radius: 10px;

    max-height: 95vh;
    overflow-y: scroll;

    display: grid;

    grid-template-columns: 1fr;

    overflow-x: hidden;

    .backgroundImg {
        grid-area: 1 / 1;
        z-index: 1;

        mask-image: -webkit-gradient(linear, left top, right top, 
        from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
        -webkit-mask-image: -webkit-gradient(linear, left top, right top, 
        from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));

        height: min(480px, 95vh);
        max-width: 100%;

        @media (max-width: 570px) {
            opacity: 0.6;
        }
    }

    .info {
        grid-area: 1 / 1;
        z-index: 3;

        display: flex;
        justify-content: flex-end;

        height: 100%;

        .list {
            margin-bottom: auto;
            list-style: none;
            width: min(480px, 100%);

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: min(1.5rem, 2%);
            grid-template-rows: min-content;

            justify-items: start;

            @media (max-width: 280px) {
                grid-template-columns: 1fr;
                margin: 0 auto;
              }
        }
    }

}